# Caso queira trocar a fonte de dados posteriormente
API_GET_BITCOIN_PRICE=https://api.coinbase.com/v2/prices/spot

AIRFLOW_UID=50000
AIRFLOW_GID=0

_PIP_ADDITIONAL_REQUIREMENTS=requests python-dotenv pendulum
# AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.www.fab_security.manager.AUTH_DB
# AIRFLOW__WEBSERVER__SECRET_KEY=this-is-a-long-random-secret-change-me
# AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.www.fab_security.manager.AUTH_DB
AIRFLOW__WEBSERVER__SECRET_KEY=this-is-a-long-random-secret-change-me
